
# HTDOCS
[www]
comment = WWW
read only = no
path = /var/www/html
guest ok = no
create mask = 0664
directory mask = 0775
browseable = yes
force user = www-data
force group = www-data
hide dot files = no
#map archive = no

[etc]
comment = etc
path = /etc
browsable = yes
readonly = no
guest ok = no
force user = root
force group = root
create mask = 0664
directory mask = 0775
#map archive = no

[log]
comment = Log Files
path = /var/log
browsable = yes
readonly = yes
guest ok = no
force user = root
force group = root

[doc]
comment = Doc Files
path = /usr/share/doc
browsable = yes
readonly = yes
guest ok = no
